app-list-view {
  overflow-y: auto;
  --list-view-padding: 4px 0;
  --list-view-item-padding: 2px 4px;
}

main {
  display: grid;
  gap: 8px;
  grid-template-rows: auto minmax(0, 1fr);
  min-height: 0;
  overflow: hidden;
  padding-top: 32px;
  padding-top: max(32px, var(--safe-area-inset-top));
}

.content-panel {
  display: grid;
  gap: 4px;
  grid-template-columns: minmax(0, 1fr) 1px minmax(0, 2fr);
  grid-template-rows: auto 1px minmax(0, 1fr) auto;
}

h1 {
  color: var(--accent);
  font-family: monospace, monospace;
  font-weight: bold;
}

app-list-view,
app-mips-detail,
button {
  background: var(--secondary-background);
  border: 2px solid var(--divider);
  font-family: monospace, monospace;
  font-size: large;
  line-height: 1.15;
  margin: 0;
  resize: none;
}

textarea {
  padding: 4px;
}

app-mips-detail {
  padding: 8px;
}

.root-panel {
  display: grid;
  grid-template-rows: minmax(0, 1fr) auto;
  gap: 12px;
  height: 100vh;
}

main,
footer {
  width: 100%;
  padding-left: 24px;
  padding-left: max(24px, var(--safe-area-inset-left));
  padding-right: 24px;
  padding-right: max(24px, var(--safe-area-inset-right));
}

footer {
  background-color: var(--secondary-background);
  color: var(--accent);
  padding-top: 12px;
  text-align: center;
}